{
  "name": "@qwikbits/daisyui",
  "version": "0.7.0",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/libs/daisyui/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/libs/daisyui/src/index.d.ts"
    }
  },
  "scripts": {
    "build.lib": "npx vite build --mode lib",
    "build.types": "npx tsc --emitDeclarationOnly --outDir lib-types -p tsconfig.types.json",
    "publish": "npm publish --access public"
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "type": "module",
  "peerDependencies": {
    "@builder.io/qwik": "*",
    "@qwikbits/utils": "0.7.0"
  }
}